# Pandas Basics Code

In [7]:
# importing pandas
import pandas as pd

# Reading excel file
df=pd.read_excel("C:\\Users\\ANKIT\\Desktop\\Excel_DATA.xlsx",sheet_name="Data",skiprows=1)
df
            # sheet_name is define for selecting sheets from excel workbook
            # skiprows is used for skip row from the sheet

   rollno. firstname lastname  salary  Age
0        8     ankit    kumar   63711   12
1        3      amit   chadda   44738   13
2        2      juli    verma   22269   12
3        7     mummy    kumar   64149   15
4       10      papa    kumar   57826   14
5        6    ankush    kumar   79000   13
6        4      amit    sinha   31950   12
7        1      anki   sharma   21715   12
8        9    khavar    sinha   45658   15
9        5      goli    sinha   57246   11

In [ ]:
######## Basic Code ########## 
df = pd.read_csv("#File Path#") #### For csv file
df = pd.read_excel("#File Path#") ## For excel file ".xlsx"

In [8]:
df.shape      # Getting shape of excel sheet data

(10, 5)

In [9]:
df.info          # getting information

<bound method DataFrame.info of    rollno. firstname lastname  salary  Age
0        8     ankit    kumar   63711   12
1        3      amit   chadda   44738   13
2        2      juli    verma   22269   12
3        7     mummy    kumar   64149   15
4       10      papa    kumar   57826   14
5        6    ankush    kumar   79000   13
6        4      amit    sinha   31950   12
7        1      anki   sharma   21715   12
8        9    khavar    sinha   45658   15
9        5      goli    sinha   57246   11>

In [10]:
df.head(4)         # Getting top 4 values

   rollno. firstname lastname  salary  Age
0        8     ankit    kumar   63711   12
1        3      amit   chadda   44738   13
2        2      juli    verma   22269   12
3        7     mummy    kumar   64149   15

In [12]:
df.tail()         # getting bottom 5 values

   rollno. firstname lastname  salary  Age
5        6    ankush    kumar   79000   13
6        4      amit    sinha   31950   12
7        1      anki   sharma   21715   12
8        9    khavar    sinha   45658   15
9        5      goli    sinha   57246   11

In [14]:
df["salary"]            # getting selected columns

0    63711
1    44738
2    22269
3    64149
4    57826
5    79000
6    31950
7    21715
8    45658
9    57246
Name: salary, dtype: int64

In [15]:
df[['salary','firstname']]

   salary firstname
0   63711     ankit
1   44738      amit
2   22269      juli
3   64149     mummy
4   57826      papa
5   79000    ankush
6   31950      amit
7   21715      anki
8   45658    khavar
9   57246      goli

In [16]:
df.columns          # give the columns name

Index(['rollno.', 'firstname', 'lastname', 'salary', 'Age'], dtype='object')

In [22]:
df.iloc[1]            # gives 1st row data

rollno.           3
firstname      amit
lastname     chadda
salary        44738
Age              13
Name: 1, dtype: object

In [25]:
df.iloc[:]            # give all rows data

   rollno. firstname lastname  salary  Age
0        8     ankit    kumar   63711   12
1        3      amit   chadda   44738   13
2        2      juli    verma   22269   12
3        7     mummy    kumar   64149   15
4       10      papa    kumar   57826   14
5        6    ankush    kumar   79000   13
6        4      amit    sinha   31950   12
7        1      anki   sharma   21715   12
8        9    khavar    sinha   45658   15
9        5      goli    sinha   57246   11

In [26]:
df.iloc[[1,3]]                # gives 1st and 3rd rows data

   rollno. firstname lastname  salary  Age
1        3      amit   chadda   44738   13
3        7     mummy    kumar   64149   15

In [30]:
### In iloc we define column with numbers

df.iloc[[1,2,3],1]        # 1,2,3 is selected rows and 1 is selected column

1     amit
2     juli
3    mummy
Name: firstname, dtype: object

In [33]:
### In iloc we define column with numbers
df.iloc[[1,2,3],[4,2]]      # 1,2,3 is rows and 4,2 is columns

   Age lastname
1   13   chadda
2   12    verma
3   15    kumar

In [35]:
df.loc[0]             # getting data of first row

rollno.          8
firstname    ankit
lastname     kumar
salary       63711
Age             12
Name: 0, dtype: object

In [36]:
df.loc[[1,4]]

   rollno. firstname lastname  salary  Age
1        3      amit   chadda   44738   13
4       10      papa    kumar   57826   14

In [37]:
### In loc we define column with columns name
df.loc[[1,4,2],'salary']

1    44738
4    57826
2    22269
Name: salary, dtype: int64

In [41]:
df.loc[[1,4,2],['salary','firstname']]

   salary firstname
1   44738      amit
4   57826      papa
2   22269      juli

In [42]:
df.loc[0:4,'firstname':'salary']       # getting rows from 0 to 4 and columns from firstname to salary

  firstname lastname  salary
0     ankit    kumar   63711
1      amit   chadda   44738
2      juli    verma   22269
3     mummy    kumar   64149
4      papa    kumar   57826

In [43]:
# Indexing
df.set_index('lastname')     # in indexing the selected column came at first in the columns and their data are in bold

          rollno. firstname  salary  Age
lastname
kumar           8     ankit   63711   12
chadda          3      amit   44738   13
verma           2      juli   22269   12
kumar           7     mummy   64149   15
kumar          10      papa   57826   14
kumar           6    ankush   79000   13
sinha           4      amit   31950   12
sharma          1      anki   21715   12
sinha           9    khavar   45658   15
sinha           5      goli   57246   11

In [47]:
df.set_index('Age')

     rollno. firstname lastname  salary
Age
12         8     ankit    kumar   63711
13         3      amit   chadda   44738
12         2      juli    verma   22269
15         7     mummy    kumar   64149
14        10      papa    kumar   57826
13         6    ankush    kumar   79000
12         4      amit    sinha   31950
12         1      anki   sharma   21715
15         9    khavar    sinha   45658
11         5      goli    sinha   57246

In [48]:
df.set_index(('lastname'),inplace=True)       # inplace=True used for changing data in original data frame

In [49]:
df

          rollno. firstname  salary  Age
lastname
kumar           8     ankit   63711   12
chadda          3      amit   44738   13
verma           2      juli   22269   12
kumar           7     mummy   64149   15
kumar          10      papa   57826   14
kumar           6    ankush   79000   13
sinha           4      amit   31950   12
sharma          1      anki   21715   12
sinha           9    khavar   45658   15
sinha           5      goli   57246   11

In [50]:
df.reset_index(inplace=True)      # remove all the indexing changes in data

In [51]:
df

  lastname  rollno. firstname  salary  Age
0    kumar        8     ankit   63711   12
1   chadda        3      amit   44738   13
2    verma        2      juli   22269   12
3    kumar        7     mummy   64149   15
4    kumar       10      papa   57826   14
5    kumar        6    ankush   79000   13
6    sinha        4      amit   31950   12
7   sharma        1      anki   21715   12
8    sinha        9    khavar   45658   15
9    sinha        5      goli   57246   11

In [53]:
df.set_index(('firstname'),inplace=True)

In [54]:
df

          lastname  rollno.  salary  Age
firstname
ankit        kumar        8   63711   12
amit        chadda        3   44738   13
juli         verma        2   22269   12
mummy        kumar        7   64149   15
papa         kumar       10   57826   14
ankush       kumar        6   79000   13
amit         sinha        4   31950   12
anki        sharma        1   21715   12
khavar       sinha        9   45658   15
goli         sinha        5   57246   11

In [58]:
df.reset_index(inplace=True)

   index firstname lastname  rollno.  salary  Age
0      0     ankit    kumar        8   63711   12
1      1      amit   chadda        3   44738   13
2      2      juli    verma        2   22269   12
3      3     mummy    kumar        7   64149   15
4      4      papa    kumar       10   57826   14
5      5    ankush    kumar        6   79000   13
6      6      amit    sinha        4   31950   12
7      7      anki   sharma        1   21715   12
8      8    khavar    sinha        9   45658   15
9      9      goli    sinha        5   57246   11

In [59]:
df

   index firstname lastname  rollno.  salary  Age
0      0     ankit    kumar        8   63711   12
1      1      amit   chadda        3   44738   13
2      2      juli    verma        2   22269   12
3      3     mummy    kumar        7   64149   15
4      4      papa    kumar       10   57826   14
5      5    ankush    kumar        6   79000   13
6      6      amit    sinha        4   31950   12
7      7      anki   sharma        1   21715   12
8      8    khavar    sinha        9   45658   15
9      9      goli    sinha        5   57246   11

In [70]:
## Deleting columns
df.__delitem__('level_0')            # it is used for deleting a column

In [71]:
df

  firstname lastname  rollno.  salary  Age
0     ankit    kumar        8   63711   12
1      amit   chadda        3   44738   13
2      juli    verma        2   22269   12
3     mummy    kumar        7   64149   15
4      papa    kumar       10   57826   14
5    ankush    kumar        6   79000   13
6      amit    sinha        4   31950   12
7      anki   sharma        1   21715   12
8    khavar    sinha        9   45658   15
9      goli    sinha        5   57246   11

In [81]:
df['firstname']='papa'

In [82]:
df

  firstname lastname  rollno.  salary  Age
0      papa    kumar        8   63711   12
1      papa   chadda        3   44738   13
2      papa    verma        2   22269   12
3      papa    kumar        7   64149   15
4      papa    kumar       10   57826   14
5      papa    kumar        6   79000   13
6      papa    sinha        4   31950   12
7      papa   sharma        1   21715   12
8      papa    sinha        9   45658   15
9      papa    sinha        5   57246   11

In [86]:
df=pd.read_excel("C:\\Users\\ANKIT\\Desktop\\Excel_DATA.xlsx",sheet_name="Data",skiprows=1)
df

   rollno. firstname lastname  salary  Age
0        8     ankit    kumar   63711   12
1        3      amit   chadda   44738   13
2        2      juli    verma   22269   12
3        7     mummy    kumar   64149   15
4       10      papa    kumar   57826   14
5        6    ankush    kumar   79000   13
6        4      amit    sinha   31950   12
7        1      anki   sharma   21715   12
8        9    khavar    sinha   45658   15
9        5      goli    sinha   57246   11

In [87]:
df['firstname']=='papa'          # filter in the form of true and false

0    False
1    False
2    False
3    False
4     True
5    False
6    False
7    False
8    False
9    False
Name: firstname, dtype: bool

In [89]:
# Filter
filt=(df['firstname']=='papa')             # filtering data
df[filt]

   rollno. firstname lastname  salary  Age
4       10      papa    kumar   57826   14

In [104]:
filt=((df['firstname']=='papa') & (df['Age']==12))
# & = And  (in and codition : if both condition are true then it gives output )
df[filt]

Empty DataFrame
Columns: [rollno., firstname, lastname, salary, Age]
Index: []

In [106]:
filt=((df['firstname']=='papa') | (df['Age']==12))
df[filt]
# | = Or ( in or contion it give output if one condition is true and other is false)

   rollno. firstname lastname  salary  Age
0        8     ankit    kumar   63711   12
2        2      juli    verma   22269   12
4       10      papa    kumar   57826   14
6        4      amit    sinha   31950   12
7        1      anki   sharma   21715   12

In [112]:
Agessss=[12,13,1,2,12,13,12,12,15]   # assigning own age

filt= df['Age'].isin(Agessss)         # getting data with assign age        
df[filt]             # .isin is used for checking assign data in data frame

   rollno. firstname lastname  salary  Age
0        8     ankit    kumar   63711   12
1        3      amit   chadda   44738   13
2        2      juli    verma   22269   12
3        7     mummy    kumar   64149   15
5        6    ankush    kumar   79000   13
6        4      amit    sinha   31950   12
7        1      anki   sharma   21715   12
8        9    khavar    sinha   45658   15

In [113]:
filt=df['lastname'].str.contains('kumar')            # str.contains is used for filtering specific name data
df[filt]

   rollno. firstname lastname  salary  Age
0        8     ankit    kumar   63711   12
3        7     mummy    kumar   64149   15
4       10      papa    kumar   57826   14
5        6    ankush    kumar   79000   13

In [139]:
df.columns

Index(['rollno.', 'firstname', 'lastname', 'salary', 'Age'], dtype='object')

In [146]:
df.columns=[x.upper() for x in df.columns]         # Getting all the columns in Upper case
df

   ROLLNO. FIRSTNAME LASTNAME  SALARY  AGE
0        8     ankit    kumar   63711   12
1        3      amit   chadda   44738   13
2        2      juli    verma   22269   12
3        7     mummy    kumar   64149   15
4       10      papa    kumar   57826   14
5        6    ankush    kumar   79000   13
6        4      amit    sinha   31950   12
7        1      anki   sharma   21715   12
8        9    khavar    sinha   45658   15
9        5      goli    sinha   57246   11

In [147]:
df.columns=[x.lower() for x in df.columns]         # Getting all the columns in lower case
df

   rollno. firstname lastname  salary  age
0        8     ankit    kumar   63711   12
1        3      amit   chadda   44738   13
2        2      juli    verma   22269   12
3        7     mummy    kumar   64149   15
4       10      papa    kumar   57826   14
5        6    ankush    kumar   79000   13
6        4      amit    sinha   31950   12
7        1      anki   sharma   21715   12
8        9    khavar    sinha   45658   15
9        5      goli    sinha   57246   11

In [149]:
df.columns=df.columns.str.replace('age','Age')         # Modifying the columns name 
df                                                     # .str.replace is used for replace the column name


##### Modifying is permanent ( changes are done in original df)

   rollno. firstname lastname  salary  Age
0        8     ankit    kumar   63711   12
1        3      amit   chadda   44738   13
2        2      juli    verma   22269   12
3        7     mummy    kumar   64149   15
4       10      papa    kumar   57826   14
5        6    ankush    kumar   79000   13
6        4      amit    sinha   31950   12
7        1      anki   sharma   21715   12
8        9    khavar    sinha   45658   15
9        5      goli    sinha   57246   11

In [159]:
## Rename the the multiple columns
df.rename(columns={'salary':'Salary',            
                  'Age':'age'})

## Changes are done only in a block (temporary changes), not in df

   rollno. firstname lastname  Salary  age
0        8     ankit    kumar   63711   12
1        3      amit   chadda   44738   13
2        2      juli    verma   22269   12
3        7     mummy    kumar   64149   15
4       10      papa    kumar   57826   14
5        6    ankush    kumar   79000   13
6        4      amit    sinha   31950   12
7        1      anki   sharma   21715   12
8        9    khavar    sinha   45658   15
9        5      goli    sinha   57246   11

In [162]:
df

   rollno. firstname lastname  salary  Age
0        8     ankit    kumar   63711   12
1        3      amit   chadda   44738   13
2        2      juli    verma   22269   12
3        7     mummy    kumar   64149   15
4       10      papa    kumar   57826   14
5        6    ankush    kumar   79000   13
6        4      amit    sinha   31950   12
7        1      anki   sharma   21715   12
8        9    khavar    sinha   45658   15
9        5      goli    sinha   57246   11

In [163]:
df.loc[2]

rollno.          2
firstname     juli
lastname     verma
salary       22269
Age             12
Name: 2, dtype: object